{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fmodern\fcharset0\fprq1{\*\panose 020b0609020202020204}r_ansi{\*\falt Lucida Console};}{\f173\froman\fcharset238\fprq2 Times New Roman CE;}
{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\fswiss\fcharset238\fprq2 Arial CE;}
{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f523\fswiss\fcharset238\fprq2 Tahoma CE;}{\f524\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f526\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f527\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f528\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f529\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f530\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f531\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f532\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi720\li0\ri0\sl480\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\sl480\slmult1\keepn\nowidctlpar
\tqc\tx4680\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl480\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \fi-720\li1440\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \ssemihidden Balloon Text;}{\*\cs21 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden annotation text;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \ssemihidden annotation subject;}{\s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 footer;}{\*\cs25 \additive \sbasedon10 page number;}{\s26\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid289723940\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\leveltemplateid-318861764\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid531187579}{\list\listtemplateid615426326\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-877606238\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 \fi-1110\li1830\jclisttab\tx1830\lin1830 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid602882965}{\list\listtemplateid1085824378\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1192299534}{\list\listtemplateid-915086496\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listname ;}\listid1642923053}}{\*\listoverridetable
{\listoverride\listid1642923053\listoverridecount0\ls1}{\listoverride\listid1192299534\listoverridecount0\ls2}{\listoverride\listid602882965\listoverridecount0\ls3}{\listoverride\listid531187579\listoverridecount0\ls4}{\listoverride\listid531187579
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat3}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2105483
\rsid4851084\rsid7173441\rsid10814483\rsid11806656\rsid13583869}{\*\generator Microsoft Word 10.0.6850;}{\info{\title AGREEMENT OF SALE}{\author Museum of Modern Art}{\operator ef-09}{\creatim\yr2012\mo1\dy27\hr10\min41}
{\revtim\yr2012\mo1\dy27\hr10\min41}{\printim\yr2007\mo6\dy26\hr16}{\version2}{\edmins1}{\nofpages5}{\nofwords1166}{\nofchars6648}{\*\company MOMA}{\nofcharsws7799}{\vern16393}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3
{\staticval 1580118754}{\propname _EmailSubject}\proptype30{\staticval Media Matters documents}{\propname _AuthorEmail}\proptype30{\staticval Craigie.Pearson@tate.org.uk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Craigie Pearson}
{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -444633219}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4851084 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4851084 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4851084 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4851084 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4851084 \chftnsepc 
\par }}\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj\saftnnar {\footerl \pard\plain \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs25\insrsid13583869 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs25\insrsid13583869 
\par }\pard \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13583869 
\par }}{\footerr \pard\plain \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs25\insrsid13583869 PAGE  }}{\fldrslt {\cs25\lang1024\langfe1024\noproof\insrsid2105483 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs25\insrsid13583869 
\par }\pard \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13583869 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s3\qc \li0\ri0\sl480\slmult1\keepn\nowidctlpar
\tqc\tx4680\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13583869 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13583869\charrsid13583869 PURCHASE AGREEMENT
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 THIS AGREEMENT (the \lquote Agreement\rquote ) is made this }{\f1\fs20\ul\insrsid13583869     }{
\f1\fs20\insrsid13583869  day of ____, by and between                   ___________________________________________________________, the owner, or the authorised agent acting on behalf of the owner (the \lquote Seller\rquote 
), of the work of art described below (the \lquote Work\rquote ) and ____________________________________________________________(the \lquote Museum\rquote ).
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 
\par The work of art (the \lquote Work\rquote ) is identified below:
\par }{\f1\fs20\insrsid13583869\charrsid10814483 Artist:\tab \tab \tab \tab [Artist\rquote s Name] (\lquote Artist\rquote )
\par Title:\tab \tab \tab \tab }{\i\f1\fs20\insrsid13583869\charrsid10814483 [Title of Work]}{\f1\fs20\insrsid13583869\charrsid10814483 , 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13583869 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\insrsid13583869\charrsid10814483 Date:\tab \tab 
\tab \tab [Date of Work]
\par Medium:                                     [Medium of Work]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869\charrsid10814483 Dimensions:\tab \tab \tab 
[Dimensions of Work]}{\cs21\v\fs16\insrsid13583869\charrsid10814483 {\*\atnid p}{\*\atnauthor pl-01}\chatn {\*\annotation{\*\atndate -1497175454}\pard\plain 
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\fs16\insrsid13583869 \chatn }{\insrsid13583869 
Do we want to say anything about what this might mean, eg duration}}}{\f1\fs20\insrsid13583869\charrsid10814483 .
\par Edition:\tab \tab \tab }{\f1\fs20\insrsid13583869 \tab }{\f1\fs20\insrsid13583869\charrsid10814483 [x/y, APs].
\par If applicable, Work}{\cs21\v\fs16\insrsid13583869\charrsid10814483 {\*\atnid p}{\*\atnauthor pl-01}\chatn {\*\annotation{\*\atndate -1497175454}\pard\plain 
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\fs16\insrsid13583869 \chatn }{\insrsid13583869 
I wonder about the phrasing here. What we want to know is what comes as part of the purchase price and a description of the work. Perhaps something like \'93Description of the Work\'94 and then a line which says \'93
The following items are included in the purchase\'94. }}}{\f1\fs20\insrsid13583869\charrsid10814483  includes/consists of the following components:
\par 
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13583869\charrsid10814483 
The following components are included in the purchase:
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869 
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13583869 The parties agree as follows:
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869 1.  }{
\f1\fs20\ul\insrsid13583869 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Sale}{\f1\fs20\insrsid13583869 {\*\xmlclose}{\*\xmlclose}. 
The Seller agrees to sell the Work to the Museum, and the Museum agrees to buy the Work from the Seller, subject to the terms and conditions set forth in this Agreement. 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 \sect }\sectd 
\margtsxn1296\margbsxn864\sbknone\pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sftnbj\saftnnar \pard\plain \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869 2.  }{\f1\fs20\ul\insrsid13583869 Purchase Price and Manner of Payment}{\f1\fs20\insrsid13583869 . The purchase price of the Work (the \lquote Purchase Price\rquote 
) is _______.  The Museum will pay the Purchase Price as follows: 
\par [Describe terms of payment]
\par 3.  }{\f1\fs20\ul\insrsid13583869 Sales Tax}{\f1\fs20\insrsid13583869 . [If applicable] The Museum represents that it is exempt from payment of sales tax.  
\par }\pard \ql \li720\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 4.  }{\f1\fs20\ul\insrsid13583869 Seller\rquote s Representations and Warranties}{
\f1\fs20\insrsid13583869 . 
\par }\pard \ql \fi360\li720\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 A.  The Seller represents and warrants that:
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 \tab (i)  \tab The Work is authentic and was created by _______ (the \lquote Artist\rquote ).
\par }\pard\plain \s18\ql \fi-720\li1440\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13583869 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13583869 (ii)  \tab 
The Seller has full legal right and authority to enter into this Agreement, to make the representations and warranties contained in this Agreement and to complete the transaction contemplated by this Agreement. 
\par 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13583869 \hich\af1\dbch\af0\loch\f1 (iii)\tab}}\pard\plain \ql \fi-720\li1440\ri0\sl480\slmult1\nowidctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869 The Work\rquote 
s exportation from any foreign country has been in conformity with the laws of that country and its importation into __________ has been, or will be, in conformity with the laws of ___________.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13583869 \hich\af1\dbch\af0\loch\f1 (iv)\tab}
The Seller is the sole and absolute owner of the Work and has good and marketable title to the Work, and the Work, at the time of transfer of title, will be free and clear of any
 and all rights, claims, liens, mortgages, security interests, or other encumbrances held by any person.   
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13583869 \hich\af1\dbch\af0\loch\f1 (v)\tab}
[where Artist/Gallery is Seller:] The Work does not infringe the rights of any person or entity, including trademark, copyright, privacy and publicity rights}{\f1\fs20\insrsid13583869\charrsid11806656 .  [Copyright Licence.]
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 \tab 
B.  The Seller will indemnify, defend, and hold the Museum harmless from any and all demands, claims, suits, judgments, obligations, damages, losses, or other liability including all attorneys fees and other costs, fee
s, and expenses, suffered or incurred by, or asserted or alleged against, the Museum arising by reason of or in connection with, the Seller\rquote s breach, falsity, or inaccuracy in any representation or warranty contained in this Agreement. 
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 C.  The benefits of
 the representations, warranties, covenants, and indemnities contained in this Agreement shall survive completion of the transaction contemplated by this Agreement.
\par 5.  }{\f1\fs20\ul\insrsid13583869 Title}{\f1\fs20\insrsid13583869 .  Title to the Work shall pass from the Seller to the Museum at _____________ (the \lquote Place of Sale\rquote 
) immediately upon payment of the [first installment of the] Purchase Price pursuant to this Agreement. }{\f1\fs20\ul\insrsid13583869 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 \tab [6. }{\f1\fs20\ul\insrsid13583869 Expenses}{\f1\fs20\insrsid13583869 
. ____________ will pay all costs and expenses, including insurance, for the crating, packing, and shippin
g of the Work for delivery to the Place of Sale.  __________ will insure the Work for at least the full Purchase Price [or if applicable the Replacement Cost] and to name the Museum and the Seller as insured parties as their interests may appear.]
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 7.  }{\f1\fs20\ul\insrsid13583869 Confidentiality}{\f1\fs20\insrsid13583869 
.  [If applicable] Neither the Museum nor the Seller will disclose the Purchase Price or other terms of this Agreement to any third party (except advisors or consultants with a need to know) without the other\rquote s written consent, except as necessa
ry to carry out the terms of this Agreement or as may be required by law. The terms of this Paragraph shall survive the closing of title or termination of this Agreement for any reason. The parties further agree that the Museum must approve any press rele
ase about this acquisition prior to release.
\par 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\b\f1\fs20\cf6\insrsid13583869 [8] ADDITIONAL PROVISIONS}{\f1\fs20\cf6\insrsid13583869  [}{\b\f1\fs20\cf6\insrsid13583869 
will vary depending on identity of seller / nature of work}{\f1\fs20\cf6\insrsid13583869 ]
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl480\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\cf6\insrsid13583869\charrsid11806656 Certificate of Authenticity.
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf6\insrsid13583869\charrsid11806656 
Seller agrees to transfer to the Museum an original certificate of authenticity for the Work in form reasonably satisfactory to the Museum, signed by the Artist.
\par }{\f1\fs20\cf6\insrsid13583869\charrsid11806656 
\par }\pard\plain \s5\ql \li0\ri0\sl480\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid13583869 \b\f1\fs20\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13583869\charrsid11806656 Archival Master for Media Works. 
\par }\pard\plain \s26\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13583869\charrsid11806656 
In order to ensure the long-term preservation and integrity of the original material, Seller represents that the Museum is receiving an archival master made from the Artist\rquote s Master (supervised by the Artist or the Artist\rquote 
s representative) and is in the same format as the original Artist\rquote s master or in the following format(s):_____________________________.     If Seller is not able to provide an Archival Master then Seller will provide access to the Artist\rquote 
s master upon reasonable notice.
\par }{\insrsid13583869\charrsid11806656 
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\cf6\insrsid13583869\charrsid11806656 
Preservation Copies for Media Works}{\b\f1\fs20\cf6\insrsid13583869\charrsid11806656 . }{\f1\fs20\cf6\insrsid13583869\charrsid11806656 
\par }\pard\plain \s26\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13583869\charrsid11806656 
In order to facilitate the long-term preservation of the Work, the Museum shall have the right to make copies and migrate the media to new formats for the purpose of preservation. 
\par }\pard\plain \s16\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf6\insrsid13583869\charrsid11806656 
\par }\pard \s16\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\b\ul\cf6\insrsid13583869\charrsid11806656 Exhibition Copies}{\b\cf6\insrsid13583869\charrsid11806656 .}{
\b\cf6\insrsid13583869\charrsid10814483 
\par }\pard\plain \s26\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13583869\charrsid10814483 
In addition, Seller agrees to transfer to the Museum at least one exhibition quality copy of the Wo}{\b\insrsid13583869 rk in an exhibition format (an \lquote Exhibition Copy\rquote }{\b\insrsid13583869\charrsid10814483 
). To the extent the Museum determines necessary, each time the Work is to be exhibited by the Museum or a borrower of the Work, the Museum shall have the right to make Exhibition Copies for such exhibition.  
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf6\insrsid13583869 
\par }{\b\f1\fs20\ul\cf6\insrsid13583869 
\par Documentation Relating to the Work.
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\b\f1\fs20\cf6\insrsid13583869\charrsid10814483 
Seller agrees to transfer to the Museum all documentation, and share with the Museum all information, if any, relating to the Work including the prior ownership, display and restoration of the Work.
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\b\f1\fs20\cf6\insrsid13583869\charrsid10814483 
\par 
\par }\pard\plain \s5\ql \li0\ri0\sl480\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid13583869 \b\f1\fs20\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13583869\charrsid10814483 Installation Details
\par }\pard\plain \s16\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf6\insrsid13583869\charrsid10814483 
In order to preserve the integrity of the Work, Seller agrees to provide the Museum with written instructions signed by the Artist relating to}{\b\i\cf6\insrsid13583869\charrsid10814483  }{\b\cf6\insrsid13583869\charrsid10814483 
current and future installations of the Work and/or copies of any supporting materials related to future installation that may be i}{\b\cf6\insrsid13583869 n the Seller\rquote s possession (the \lquote }{\b\cf6\insrsid13583869\charrsid10814483 
Installation Plan}{\b\cf6\insrsid13583869 \rquote }{\b\cf6\insrsid13583869\charrsid10814483  which plan shall incorporate the }{\b\cf6\insrsid13583869 Museum\rquote s reasonable requests.}{\b\cf6\insrsid13583869\charrsid10814483  If no Insta
llation Plan is provided, Seller agre}{\b\cf6\insrsid13583869 es that Museum shall be authoris}{\b\cf6\insrsid13583869\charrsid10814483 ed to use its good faith judgment to determine an appropriate installation plan. 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\cf6\insrsid13583869 
\par 
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869 9. }{
\f1\fs20\ul\insrsid13583869 Miscellaneous.}{\f1\fs20\insrsid13583869  This Agreement represents the entire understanding of the parties concerning the subj
ect matter herein and supersedes any and all other and prior agreements concerning the subject matter between the parties}{\b\f1\fs20\insrsid13583869 . }{\f1\fs20\insrsid13583869 
[The terms of this Agreement may not be modified or amended, except in a writing signed by the party to be charged. This Agreement an
d all matters relating to it shall be governed by the laws of the Country __________and/or [if applicable] State of _________.] This Agreement shall inure to the benefit of, and shall be binding upon, the successors, heirs, executors and administrators of
 
the parties hereto. [Any dispute arising hereunder shall be resolved in the courts of the Country _________ and/or State of ____________], and the parties consent to the personal jurisdiction of those Courts, provided, however, that the parties hereto agr
e
e that they will make concerted efforts to settle any dispute between them in an amicable manner without the necessity of litigation. This Agreement may be executed in counterparts. Each individual executing the Agreement on behalf of a party has the full
 right and authority to bind the party to the representations, warranties and obligations contained in this Agreement.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj\saftnnar {\footerl 
\pard\plain \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs25\insrsid4851084 
PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs25\insrsid4851084 
\par }\pard \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4851084 
\par }}{\footerr \pard\plain \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs25\insrsid4851084 PAGE  }}{\fldrslt {\cs25\lang1024\langfe1024\noproof\insrsid2105483 5}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs25\insrsid4851084 
\par }\pard \s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4851084 
\par }}\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13583869 
IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement as of the date first written above.\tab \tab \tab 
\par }\pard \ql \fi720\li2880\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 THE MUSEUM 
\par }\pard \ql \fi3600\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 By:\tab ____________________________________
\par }\pard \ql \fi4320\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\f1\fs20\insrsid13583869               
\par }\pard \ql \fi720\li2880\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid13583869 {\f1\fs20\insrsid13583869 SELLER: ___________________________________\tab \tab        
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583869 {\insrsid4851084\charrsid13583869 
\par }}